{
	"$schema": "https://json.schemastore.org/tsconfig",
	"include": ["src/**/*.ts"],
	"compilerOptions": {
		"baseUrl": "src",
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022"
	}
}
